<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E2E4"
    android:orientation="vertical">

   <include
       android:layout_width="fill_parent"
       android:layout_height="@dimen/dp_166"
       layout="@layout/common_layout_carsafe_top"/>

    <FrameLayout
        android:id="@+id/fragment_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        />

</LinearLayout>