<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baosteel.qcsh.ui.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_class_on" />

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="中国电信宽带安装"
                    android:textSize="@dimen/sp_15" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_price_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="中国电信宽带安装"
                android:textColor="@color/black_light"
                android:textSize="@dimen/sp_14" >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gray" />

            <!-- 小区名称 -->

            <LinearLayout
                android:id="@+id/layout_choose_xiaoqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_class_on" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="中信领航"
                    android:textSize="@dimen/sp_15" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="修改"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:background="@color/gray" />
            <!-- 所在单元 -->

            <LinearLayout
                android:id="@+id/layout_choose_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="所在单元"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="3"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="2单元"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="修改"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:background="@color/gray"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" />
            <!-- 所在房号 -->

            <LinearLayout
                android:id="@+id/layout_choose_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="所在房号"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="3"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="703"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="修改"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:background="@color/gray"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" />
            <!-- 联系人 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="联系人"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="4"
                    android:background="@null"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:text="李易峰"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:background="@color/gray"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" />
            <!-- 联系方式 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="联系方式"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="4"
                    android:background="@null"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:text="15635664866"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/sp_14" >
                </EditText>
            </LinearLayout>

            <com.common.view.other.ListViewInScrollView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/list_divider_gray"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gray" />
            <!-- 预约时间 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_class_on" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="预约时间"
                    android:textSize="@dimen/sp_15" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="请选择预约时间"
                    android:textSize="@dimen/sp_14" >
                </TextView>

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gray" />
            <!-- 填写备注 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_class_on" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请添加备注信息"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.2"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btn_commit"
                style="@style/CommitBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:clickable="true"
                android:text="立即预约" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>