<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.baosteel.qcsh.ui.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_10"
                android:text="日本东京WiFi"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="需要现场支付押金(数额以购买须知说明为准)"
                android:textColor="@color/grayfont"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="起始时间"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="2015-07-15" />

                <ImageView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="结束时间"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv3"
                    android:text="2015-07-16" />

                <ImageView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv4"
                    android:text="共一天"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="租赁台数"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="台"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/lin_1"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_28"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_toLeftOf="@+id/tv6"
                    android:background="@drawable/common_price_select"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cut_num"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_20" />

                    <View
                        android:layout_width="@dimen/dp_0.5"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <EditText
                        android:id="@+id/tv_change_num"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_0.5"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/tv_add_num"
                        android:layout_width="@dimen/dp_29"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/lxb_color"
                        android:textSize="@dimen/sp_20" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="取件点"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="还件点"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:text="联系人信息"
                android:textColor="@color/grayfont"
                android:textSize="@dimen/sp_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/text_contacts"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:background="@color/transparent"
                    android:hint="@string/text_contacts_hit"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/text_phone"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:background="@color/transparent"
                    android:hint="@string/text_phone_hit"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="备注"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:background="@color/transparent"
                    android:hint="请备注"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="发票信息"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(宝钢IC卡不开具发票)"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="是否要提供发票"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="发票抬头"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv14"
                    android:background="@color/transparent"
                    android:text="张明杨"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="发票明细"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv11"
                    android:text="请选择发票明细"
                    android:textColor="@color/gr_l_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="配送方式"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv12"
                    android:text="快递到款(费用：¥10.00)"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="配送地址"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv13"
                    android:text="收件人及地址"
                    android:textColor="@color/gr_l_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/right_press"
                    android:text="@string/text_business"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入特殊要求，如不能满足，我们将会与联系您"
                android:padding="@dimen/dp_10"
                android:textColorHint="@color/gr_l_color"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:background="@color/line" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@drawable/check_yes" />

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img1"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="健康点"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@+id/tv17"
                    android:text="余额为135点，请输入金额"
                    android:textColor="@color/gr_l_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/line" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@drawable/check_yes" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img2"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="七彩卡"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@+id/tv18"
                    android:text="输入金额"
                    android:textColor="@color/gr_l_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignParentTop="true"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="总额：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tt1"
                    android:text="¥1440.00"
                    android:textColor="@color/orange_red" />

                <Button
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/orange_red"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>