<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.common.view.topbar.HeadView
        android:id="@+id/headview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_46"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commen_text_size_12"
        android:textColor="#848385"
        android:background="#E5E2E4"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="车辆信息"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0.1"
        android:background="#D3D3D3"/>
    <LinearLayout
        android:id="@+id/layout_adress"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="投保地区"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            />
        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:gravity="center_vertical|right"
            android:text="深圳市 宝安区"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_8"
            android:src="@drawable/icon_arrow_right_gray"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="车牌号码"/>
        <TextView
            android:id="@+id/tv_carnum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:gravity="center_vertical|right"
            android:text="粤B5566"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="车架号"/>
        <EditText
            android:id="@+id/ev_frame_number"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text=""
            android:hint="请输入车架号码"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="发动机号"/>
        <EditText
            android:id="@+id/ev_motor_number"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text=""
            android:hint="请输入发动机号"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#D3D3D3" />
    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="车辆登记日期"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            android:gravity="center_vertical|right"
            android:hint="请选择登记日期"
            android:text=""
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_8"
            android:src="@drawable/icon_arrow_right_gray"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:background="#D3D3D3" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commen_text_size_12"
        android:textColor="#848385"
        android:background="#E5E2E4"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="车主信息"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0.1"
        android:background="#D3D3D3"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="车主姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14"
            />
        <EditText
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:textSize="@dimen/commen_text_size_14"
            android:gravity="center_vertical|right"
            android:text=""
            android:hint="请输入车主真实姓名"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:background="#D3D3D3" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commen_text_size_12"
        android:textColor="#848385"
        android:background="#E5E2E4"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="上传行驶证/驾驶证照片"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:background="#D3D3D3" />
    <GridView
        android:id="@+id/gv_imgs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@null"
        android:padding="@dimen/dp_10"
        android:numColumns="5"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:background="#D3D3D3" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E5E2E4">
        <TextView
            android:id="@+id/btn_inquiry"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:textColor="@color/white"
            android:text="立即询价"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:textSize="@dimen/commen_text_size_16"
            android:background="@drawable/common_radius_green"/>

    </LinearLayout>

</LinearLayout>
