<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/orange_product">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_headview_goback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@null"
                android:contentDescription="@null"
                android:focusable="false"
                android:padding="@dimen/dp_13"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>
        <!-- title bar 中间标题布局 -->

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="@dimen/dp_190"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_btn_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_left_corner_8_healthy"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:text="商品"
                android:textColor="@color/text_color_bluelight_white"
                android:textSize="@dimen/sp_14" />
            
            <RadioButton
                android:id="@+id/radio_btn_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_mid_rect_healthy"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"
                android:text="详情"
                android:textColor="@color/text_color_bluelight_white"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/radio_btn_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_right_corner_8_healthy"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:text="评价"
                android:textColor="@color/text_color_bluelight_white"
                android:textSize="@dimen/sp_14" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/icon_3point"
            android:padding="@dimen/dp_5"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_middle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_right"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="@dimen/dp_5"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3.8"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layout_collect"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/btn_size_product_detials"
                    android:layout_height="@dimen/btn_size_product_detials"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_collect" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收藏"
                    android:padding="@dimen/dp_5"
                    android:textColor="#505050"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.1"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#505050" />
            <LinearLayout
                android:id="@+id/layout_2store"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/btn_size_product_detials"
                    android:layout_height="@dimen/btn_size_product_detials"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_2store" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="进店"
                    android:padding="@dimen/dp_5"
                    android:textColor="#505050"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_0.1"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#505050" />
            <LinearLayout
                android:id="@+id/layout_service"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/btn_size_product_detials"
                    android:layout_height="@dimen/btn_size_product_detials"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_service" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="客服"
                    android:padding="@dimen/dp_5"
                    android:textColor="#505050"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3.2">

            <TextView
                android:id="@+id/btn_reserve_now"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/selector_btn_orange"
                android:gravity="center"
                android:text="立即预定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_buynow"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#F03A1A"
                android:gravity="center"
                android:text="立即预定"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <com.common.view.other.IndexViewPager
        android:id="@+id/vp_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        android:background="@android:color/transparent"
        android:persistentDrawingCache="animation"
        android:overScrollMode="never"/>

</RelativeLayout>