<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150" >

        <com.common.view.imageview.RoundImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:scaleType="fitXY"
            android:src="@drawable/bg_inland_4" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/common_leftrightrbottomadius_gray"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:text="三亚  153商品"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</RelativeLayout>