<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/smart_wifi_tips"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_161"
        android:background="@drawable/state_tv_style"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_35"
            android:textColor="@color/font_color"
            android:text="健康点余额为0.00，不能支付！\n请选用其他支付方式"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true">
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line"/>
            <View
                android:id="@+id/v2"
                android:layout_below="@+id/v1"
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/line"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="确定"
                android:layout_alignRight="@+id/v2"
                android:textColor="@color/font_color"
                android:textSize="@dimen/sp_17"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="取消"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/font_color"
                android:layout_alignLeft="@+id/v2"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
