<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_travel_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:text="北京"
        android:textColor="@color/orange_red"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@drawable/common_radius_white_withorangestrok"/>
</LinearLayout>
