<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:id="@+id/line_tag_left"
        android:layout_width="@dimen/dp_4"
        android:layout_height="match_parent"
        android:background="@color/orange" >
    </View>

    <TextView
        android:id="@+id/tv_catogery_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:text="饼干糕点"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/line_right"
        android:layout_width="@dimen/commen_listitem_divider"
        android:layout_height="match_parent"
        android:background="@color/gray" >
    </View>

</LinearLayout>