<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="产品参数"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_text_size_14" />

        <LinearLayout
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/common_leftradius_gray"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/icon_close_white"
                android:scaleType="centerInside"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0.1"
        android:background="#C2C2C3"/>
    <WebView
        android:id="@+id/web_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        />


</LinearLayout>
